
Welcome!


1. You got a zip file downloaded.

2. Upon unzipping it. You have this documentation and a folder named "Website Files" with all the website files inside.

3. Open that folder.

4. Now open the "index.html" file in any browser. You'll see your website opened.

5. Now you need to change the data according to your information. So open the "data.js" file in Notepad or any text editor.

6. You'll see some fields and their values. Change those values with your data, save the file and reload the website in the browser. You'll see the data on the website updated to the data you entered in the "data.js" file. You can always edit your data in this file.

7. Now to update the images on the website. Open the "assets" folder, then the "images" folder. Replace the already present sample images with your images, and their names should be the same as the names of the sample images.
All the images should be in "jpg" format except the "site_icon" image which should be in "png" format.

The names of the images should be as follows:
"main_image" This image will be your main profile picture shown on the upper section of the website
"site_icon" will be the logo of your website shown in the browser tab
"work_image_1-6" will be your portfolio items pictures 1-6 respectively

8. Now open the "assets" folder, then the "downloadable_file" folder.
You'll see a "resume.pdf" file. Replace it with your pdf file and its name should be "resume". This file will be opened when the button is clicked on the website.

9. After all your data is visible on the website correctly. You need to host it on your hosting provider to make it live on the internet. Upload all the files from the "Website Files" folder to your hosting and your site will go live on the internet.


Pakodev,
For any queries. Email at: pakodev.info@gmail.com
Or message me on X (twitter): https://x.com/dev_pakodev
