<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pakodev | pakodev.info@gmail.com">
    
    <!-- Title -->
    <title data-owner="title"></title>
    <meta data-meta="description" name="description" content="">
    <meta data-meta="keywords" name="keywords" content="">

    <meta property="og:image" content="./assets/images/main_image.jpg"/>
    <meta property="twitter:image" content="./assets/images/main_image.jpg"/>

    <!-- Site Icon Here -->
    <link rel="shortcut icon" href="./assets/images/site_icon.png">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./styles/styles.css">

    <!-- Scripts -->
    <script defer src="./scripts/declaration.js"></script>
    <script defer src="data.js"></script>
    <script defer src="./scripts/assignment.js"></script>
    <script defer src="./scripts/script.js"></script>

</head>
<body>

    <!-- Header -->
    <header class="header">
        <!-- Logo -->
        <div class="logo_div">
            <a href="/"><p class="logo" data-owner="logo"></p></a>
        </div>

        <!-- Navigation Toggle Button -->
        <button id="navToggle" class="hide_on_desktop nav_toggle_btn_div"><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12V10H18V12H0ZM0 7V5H18V7H0ZM0 2V0H18V2H0Z" fill="#BEC5DA"/></svg></button>

        <div id="nav" class="top_nav__social_links">

            <!-- Navigation -->
            <nav class="top_nav">
                <ul>
                    <li><a href="#about" class="nav_link">About</a></li>
                    <li><a href="#work" class="nav_link">Work</a></li>
                    <li><a href="#contact" class="nav_link">Contact</a></li>
                </ul>
            </nav>
    
            <!-- Social Media Links -->
            <div class="header_social_media_links">
                <ul>
                    <li><a data-social-media-link-header="facebook" href="" class="social_media_link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#bec5da" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg></a></li>
                    <li><a data-social-media-link-header="linkedin" href="" class="social_media_link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#bec5da" d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"/></svg></a></li>
                    <li><a data-social-media-link-header="instagram" href="" class="social_media_link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#bec5da" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a></li>
                    <li><a data-social-media-link-header="x" href="" class="social_media_link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#bec5da" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a></li>
                </ul>
            </div>

        </div>
    </header>

    <!-- Main -->
    <main class="main">

        <!-- ////////// HERO SECTION -->
        <section class="hero">

            <div class="hero_content">

                <!-- ////////// TITLE -->
                <p class="title_prefix">Hello, I’m <span data-owner="nameInHeading"></span><span>,</span></p>
                <h1 data-owner="role" class="title"></h1>
                <p class="title_suffix">based in <span data-owner="basedIn"></span>.</p>
                
                <div class="download_btn_div">
                    <a href="./assets/downloadable_file/resume.pdf" class="download_btn" download >Resume</a>
                </div>
            </div>

            <div class="hero_image_div">
                <img class="hero_image" src="./assets/images/main_image.jpg" alt="Profile Picture">
            </div>

        </section>


        <!-- ////////// ABOUT SECTION -->
        <section id="about" class="about section">

            <h2 class="section_heading">about.</h2>
            
            <p data-owner="about" class="about_para"></p>

        </section>


        <!-- ////////// WORK SECTION -->
        <section id="work" class="work section">

            <h2 class="section_heading">work.</h2>

            <div class="work_div">

                <div class="work_box">
                    
                    <div class="work_img_div">
                        <img class="work_img" src="./assets/images/work_imge_1.jpg" alt="Portfolio Item">
                    </div>

                    <p data-portfolio-item="1" class="work_name"></p>

                </div>

                <div class="work_box">
                    
                    <div class="work_img_div">
                        <img class="work_img" src="./assets/images/work_imge_2.jpg" alt="Portfolio Item">
                    </div>

                    <p data-portfolio-item="2" class="work_name"></p>

                </div>

                <div class="work_box">
                    
                    <div class="work_img_div">
                        <img class="work_img" src="./assets/images/work_imge_3.jpg" alt="Portfolio Item">
                    </div>

                    <p data-portfolio-item="3" class="work_name"></p>

                </div>

                <div class="work_box">
                    
                    <div class="work_img_div">
                        <img class="work_img" src="./assets/images/work_imge_4.jpg" alt="Portfolio Item">
                    </div>

                    <p data-portfolio-item="4" class="work_name"></p>

                </div>

                <div class="work_box">
                    
                    <div class="work_img_div">
                        <img class="work_img" src="./assets/images/work_imge_5.jpg" alt="Portfolio Item">
                    </div>

                    <p data-portfolio-item="5" class="work_name"></p>

                </div>

                <div class="work_box">
                    
                    <div class="work_img_div">
                        <img class="work_img" src="./assets/images/work_imge_6.jpg" alt="Portfolio Item">
                    </div>

                    <p data-portfolio-item="6" class="work_name"></p>

                </div>

            </div>

        </section>


        <!-- ////////// CONTACT SECTION -->
        <section id="contact" class="contact section">

            <h2 class="section_heading">contact.</h2>

            <div class="contact_content">

                <div class="contact_text">
                    <p data-owner="contact_section_text_bold" class="contact_text_heading"></p>
                    <p data-owner="contact_section_text" class="contact_text_para"></p>
                </div>
    
                <div class="contact_links">
                    <div class="contact_info">
                        <div class="email_div">
                            <p class="email_prefix">Email Me</p>
                            <p data-owner="email" class="email"></p>
                        </div>
    
                        <div class="phone_div">
                            <p class="phone_prefix">Call Me</p>
                            <p data-owner="phoneNumber" class="phone"></p>
                        </div>
                    </div>
    
                    <div class="contact_social_media_links">
                        <ul>
                            <li><a data-social-media-link-footer="facebook" href="" class="social_media_link"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 0.0705566C2.24219 0.0705566 0 2.31274 0 5.07056V30.0706C0 32.8284 2.24219 35.0706 5 35.0706H12.6719V23.6799H8.54688V17.5706H12.6719V14.9377C12.6719 8.13306 15.75 4.97681 22.4375 4.97681C23.7031 4.97681 25.8906 5.22681 26.7891 5.47681V11.0081C26.3203 10.9612 25.5 10.9299 24.4766 10.9299C21.1953 10.9299 19.9297 12.1721 19.9297 15.3987V17.5706H26.4609L25.3359 23.6799H19.9219V35.0706H30C32.7578 35.0706 35 32.8284 35 30.0706V5.07056C35 2.31274 32.7578 0.0705566 30 0.0705566H5Z" fill="white"/></svg></a></li>
                            <li><a data-social-media-link-footer="linkedin" href="" class="social_media_link"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32.5 0.0705566H2.49219C1.11719 0.0705566 0 1.20337 0 2.59399V32.5471C0 33.9377 1.11719 35.0706 2.49219 35.0706H32.5C33.875 35.0706 35 33.9377 35 32.5471V2.59399C35 1.20337 33.875 0.0705566 32.5 0.0705566ZM10.5781 30.0706H5.39062V13.3674H10.5859V30.0706H10.5781ZM7.98438 11.0862C6.32031 11.0862 4.97656 9.73462 4.97656 8.07837C4.97656 6.42212 6.32031 5.07056 7.98438 5.07056C9.64062 5.07056 10.9922 6.42212 10.9922 8.07837C10.9922 9.74243 9.64844 11.0862 7.98438 11.0862ZM30.0234 30.0706H24.8359V21.9456C24.8359 20.0081 24.7969 17.5159 22.1406 17.5159C19.4375 17.5159 19.0234 19.6252 19.0234 21.8049V30.0706H13.8359V13.3674H18.8125V15.6487H18.8828C19.5781 14.3362 21.2734 12.9534 23.7969 12.9534C29.0469 12.9534 30.0234 16.4143 30.0234 20.9143V30.0706Z" fill="white"/></svg></a></li>
                            <li><a data-social-media-link-footer="instagram" href="" class="social_media_link"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.1875 14.1096C14.7325 14.4138 14.3419 14.8047 14.0379 15.2598C13.7339 15.715 13.5226 16.2256 13.4159 16.7624C13.2006 17.8466 13.4247 18.9719 14.0391 19.8909C14.6534 20.8098 15.6076 21.4471 16.6918 21.6624C17.776 21.8778 18.9014 21.6537 19.8203 21.0393C20.7392 20.425 21.3765 19.4707 21.5919 18.3865C21.8072 17.3023 21.5831 16.177 20.9688 15.2581C20.3544 14.3391 19.4002 13.7019 18.316 13.4865C17.2318 13.2711 16.1064 13.4953 15.1875 14.1096ZM26.3047 8.76587C25.8984 8.35962 25.4062 8.03931 24.8672 7.82837C23.4531 7.27368 20.3672 7.29712 18.375 7.32056C18.0547 7.32056 17.7578 7.32837 17.5 7.32837C17.2422 7.32837 16.9375 7.32837 16.6094 7.32056C14.6172 7.29712 11.5469 7.26587 10.1328 7.82837C9.59375 8.03931 9.10938 8.35962 8.69531 8.76587C8.28125 9.17212 7.96875 9.66431 7.75781 10.2034C7.20313 11.6174 7.23438 14.7112 7.25 16.7034C7.25 17.0237 7.25781 17.3206 7.25781 17.5706C7.25781 17.8206 7.25781 18.1174 7.25 18.4377C7.23438 20.4299 7.20313 23.5237 7.75781 24.9377C7.96875 25.4768 8.28906 25.9612 8.69531 26.3752C9.10156 26.7893 9.59375 27.1018 10.1328 27.3127C11.5469 27.8674 14.6328 27.844 16.625 27.8206C16.9453 27.8206 17.2422 27.8127 17.5 27.8127C17.7578 27.8127 18.0625 27.8127 18.3906 27.8206C20.3828 27.844 23.4531 27.8752 24.8672 27.3127C25.4062 27.1018 25.8906 26.7815 26.3047 26.3752C26.7188 25.969 27.0312 25.4768 27.2422 24.9377C27.8047 23.5315 27.7734 20.4534 27.75 18.4534C27.75 18.1252 27.7422 17.8206 27.7422 17.5627C27.7422 17.3049 27.7422 17.0081 27.75 16.6721C27.7734 14.6799 27.8047 11.6018 27.2422 10.1877C27.0312 9.64868 26.7109 9.16431 26.3047 8.75024V8.76587ZM21.0625 12.2424C22.4756 13.1873 23.4555 14.6548 23.7866 16.3221C24.1177 17.9894 23.773 19.7199 22.8281 21.1331C22.3603 21.8328 21.7592 22.4335 21.0592 22.9009C20.3593 23.3683 19.5741 23.6932 18.7485 23.8572C17.0812 24.1883 15.3506 23.8435 13.9375 22.8987C12.5244 21.9549 11.5441 20.4884 11.2122 18.8218C10.8804 17.1552 11.2242 15.4251 12.168 14.012C13.1118 12.5989 14.5783 11.6185 16.2448 11.2867C17.9114 10.9548 19.6416 11.2986 21.0547 12.2424H21.0625ZM23.3438 12.1409C23.1016 11.9768 22.9062 11.7424 22.7891 11.469C22.6719 11.1956 22.6484 10.8987 22.7031 10.6018C22.7578 10.3049 22.9062 10.0471 23.1094 9.83618C23.3125 9.62524 23.5859 9.48462 23.875 9.42993C24.1641 9.37524 24.4688 9.39868 24.7422 9.51587C25.0156 9.63306 25.25 9.82056 25.4141 10.0627C25.5781 10.3049 25.6641 10.594 25.6641 10.8909C25.6641 11.0862 25.625 11.2815 25.5547 11.4612C25.4844 11.6409 25.3672 11.8049 25.2344 11.9456C25.1016 12.0862 24.9297 12.1956 24.75 12.2737C24.5703 12.3518 24.375 12.3909 24.1797 12.3909C23.8828 12.3909 23.5938 12.3049 23.3516 12.1409H23.3438ZM35 5.07056C35 2.31274 32.7578 0.0705566 30 0.0705566H5C2.24219 0.0705566 0 2.31274 0 5.07056V30.0706C0 32.8284 2.24219 35.0706 5 35.0706H30C32.7578 35.0706 35 32.8284 35 30.0706V5.07056ZM27.8906 27.9612C26.4297 29.4221 24.6562 29.8831 22.6562 29.9846C20.5938 30.1018 14.4062 30.1018 12.3438 29.9846C10.3438 29.8831 8.57031 29.4221 7.10938 27.9612C5.64844 26.5002 5.1875 24.7268 5.09375 22.7268C4.97656 20.6643 4.97656 14.4768 5.09375 12.4143C5.19531 10.4143 5.64844 8.64087 7.10938 7.17993C8.57031 5.71899 10.3516 5.25806 12.3438 5.16431C14.4062 5.04712 20.5938 5.04712 22.6562 5.16431C24.6562 5.26587 26.4297 5.71899 27.8906 7.17993C29.3516 8.64087 29.8125 10.4143 29.9062 12.4143C30.0234 14.469 30.0234 20.6487 29.9062 22.719C29.8047 24.719 29.3516 26.4924 27.8906 27.9534V27.9612Z" fill="white"/></svg></a></li>
                            <li><a data-social-media-link-footer="x" href="" class="social_media_link"><svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 0.0705566C2.24219 0.0705566 0 2.31274 0 5.07056V30.0706C0 32.8284 2.24219 35.0706 5 35.0706H30C32.7578 35.0706 35 32.8284 35 30.0706V5.07056C35 2.31274 32.7578 0.0705566 30 0.0705566H5ZM28.2109 6.63306L20.1016 15.8987L29.6406 28.5081H22.1719L16.3281 20.8596L9.63281 28.5081H5.92188L14.5938 18.594L5.44531 6.63306H13.1016L18.3906 13.6252L24.5 6.63306H28.2109ZM25.2578 26.2893L11.9844 8.73462H9.77344L23.1953 26.2893H25.25H25.2578Z" fill="white"/></svg></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            

        </section>


    </main>


    <!-- ////////// FOOTER -->
    <footer class="footer">
        <p class="copyright_text">&copy; Copyright by <span data-owner="nameInFooter"></span></p>
    </footer>

</body>
</html>